{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 2,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
	"keyboard-state",
	"hyprland/language",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
    	    "1": "",
    	    "2": "",
    	    "3": "",
    	    "4": "",
    	    "5": "",
    	    "active": "",
    	    "default": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "timezone": "Africa/Cairo",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "hyprland/language": {
	"format": "{}",
	"format-en": "EN",
	"format-ar": "AR",
	"tooltip": true,
	"tooltip-format": "layout: {}",
	"on-click": "hyprctl switchxkblayout current next"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/omrxdev/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

